.right-hand-side-of-page{
    padding-bottom: 1000px ;
    display: flex ;
    justify-content: center ;
    overflow: scroll ;
    padding-top: 48px ;
    position: relative ;
}

.content-container{
    display: grid ;
    grid-template-columns: 632.6px 384px;
    padding-bottom: 2000px ;
}

.stories{
    display: flex ;
    justify-content: space-between ;
    width: 628.6px ;
    position: relative ;
}

.stories-template img{
    height: 56px ;
    width: 56px ;
    border-radius: 50% ;
    object-fit: cover ;
    cursor: pointer ;
}

.stories-template{
    display: flex ;
    align-items: center ;
    justify-content: center ;
    flex-direction: column ;
    font-size: 12px ;
    overflow: hidden ;
}

.img-div{
    background-color: white ;
    height: 59px ;
    width: 59px ;
    border-radius: 50% ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
}

.outer-layer{
    height: 64px ;
    width: 64px ;
    border-radius: 50% ;
    background: linear-gradient(45deg, rgb(255,202,16), rgb(210,3,197));
    display: flex ;
    justify-content: center ;
    align-items: center ;
}  

.stories-template p{
    margin-top: 4px ;
}

.mid-section{
    display: flex ;
    flex-direction: column ;
    align-items: center ;
}

.next-template{
    position: absolute ;
    background-color: white ;
    right: 14px ;
    top: 22px ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    height: 22px ;
    width: 22px ;
    border-radius: 50% ;
    cursor: pointer ;
}

.next-template img{
    width: 20px ;
}

@media(max-width: 1154px ){
    .content-container{
        display: grid ;
        grid-template-columns: 632.6px;
        padding-bottom: 4000px ;
    }
}